Content\Fonts\font.xnb
Content\Backgrounds\bg1.xnb
Content\Backgrounds\bg2.xnb
Content\Backgrounds\bg3.xnb
Content\Backgrounds\bg4.xnb
Content\Backgrounds\main.xnb
Content\Backgrounds\main2.xnb
Content\Backgrounds\main3.xnb
Content\Sprites\Items\manaSprite.xnb
Content\Components\hbar.xnb
Content\Components\mbar.xnb
Content\Animations\Rabel\Player1\Attack.xnb
Content\Animations\Rabel\Player1\Defence.xnb
Content\Animations\Rabel\Player1\Lose.xnb
Content\Animations\Rabel\Player1\SpecAttack.xnb
Content\Animations\Rabel\Player1\Win.xnb
Content\Animations\Alucard\Player1\Al-Defence.xnb
Content\Animations\Alucard\Player1\Al-Attack.xnb
Content\Animations\Alucard\Player1\Al-Lose.xnb
Content\Animations\Alucard\Player1\Al-Specattack.xnb
Content\Animations\Alucard\Player1\Al-Win.xnb
Content\Animations\Belmont\Player1\BelAttack.xnb
Content\Animations\Belmont\Player1\BelDefence.xnb
Content\Animations\Belmont\Player1\BelLose.xnb
Content\Animations\Belmont\Player1\BelSpecAttack.xnb
Content\Animations\Belmont\Player1\BelWin.xnb
Content\Animations\Alucard\Player2\Al-Defence1.xnb
Content\Animations\Alucard\Player2\Al-Attack1.xnb
Content\Animations\Alucard\Player2\Al-Lose1.xnb
Content\Animations\Alucard\Player2\Al-Specattack1.xnb
Content\Animations\Alucard\Player2\Al-Win1.xnb
Content\Animations\Rabel\Player2\Attack1.xnb
Content\Animations\Rabel\Player2\Defence1.xnb
Content\Animations\Rabel\Player2\Lose1.xnb
Content\Animations\Rabel\Player2\SpecAttack1.xnb
Content\Animations\Rabel\Player2\Win1.xnb
Content\Animations\Belmont\Player2\BelAttack1.xnb
Content\Animations\Belmont\Player2\BelDefence1.xnb
Content\Animations\Belmont\Player2\BelLose1.xnb
Content\Animations\Belmont\Player2\BelSpecAttack1.xnb
Content\Animations\Belmont\Player2\BelWin1.xnb
Content\Animations\Alucard\Player1\Al-Position.xnb
Content\Animations\Alucard\Player2\Al-Position1.xnb
Content\Animations\Belmont\Player1\BelPosition.xnb
Content\Animations\Belmont\Player2\BelPosition1.xnb
Content\Animations\Rabel\Player1\RabPosition.xnb
Content\Animations\Rabel\Player2\RabPosition1.xnb
